# CraftsNet

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: codeql.yml
src/main/java/de/craftsblock/craftsnet/: CraftsNet.java  Main.java
src/main/java/de/craftsblock/craftsnet/addon/: Addon.java  AddonClassLoader.java  AddonLoadOrder.java  AddonLoader.java  AddonManager.java  AddonMeta.java  ArtifactLoader.java  HollowAddon.java
src/main/java/de/craftsblock/craftsnet/addon/artifacts/: ArtifactLoader.java
src/main/java/de/craftsblock/craftsnet/addon/loaders/: AddonClassLoader.java  AddonLoadOrder.java  AddonLoader.java  ArtifactLoader.java  CraftsNetClassLoader.java  CraftsNetUrlClassLoader.java  DependencyClassLoader.java
src/main/java/de/craftsblock/craftsnet/addon/meta/: AddonConfiguration.java  AddonMeta.java  RegisteredService.java  ShadowType.java  Startup.java
src/main/java/de/craftsblock/craftsnet/addon/services/: ServiceLoader.java  ServiceManager.java
src/main/java/de/craftsblock/craftsnet/api/: BaseExchange.java  Domain.java  Handler.java  RouteRegistry.java  Server.java
src/main/java/de/craftsblock/craftsnet/api/annotations/: Domain.java  ProcessPriority.java
src/main/java/de/craftsblock/craftsnet/api/codec/: Codec.java  CodecMethodLink.java  CodecPair.java  Decoder.java  DecoderPair.java  Encoder.java  EncoderPair.java
src/main/java/de/craftsblock/craftsnet/api/exceptions/: NotTransformableException.java  TransformerException.java  UnknownSchemeException.java
src/main/java/de/craftsblock/craftsnet/api/http/: DefaultPages.java  Exchange.java  HttpMethod.java  HttpStatus.java  Request.java  RequestHandler.java  RequestMethod.java  Response.java  Route.java  WebHandler.java  WebServer.java
src/main/java/de/craftsblock/craftsnet/api/interfaces/: Transformable.java
src/main/java/de/craftsblock/craftsnet/api/middlewares/: HttpMiddleware.java  Middleware.java  MiddlewareCallbackInfo.java  MiddlewareRegistry.java  WebsocketMiddleware.java
src/main/java/de/craftsblock/craftsnet/api/requirements/: RequireAble.java  Requirement.java  RequirementRegistry.java
src/main/java/de/craftsblock/craftsnet/api/script/: CNetScript.java
src/main/java/de/craftsblock/craftsnet/api/session/: Session.java  SessionCache.java  SessionFile.java  SessionInfo.java  SessionStorage.java
src/main/java/de/craftsblock/craftsnet/api/ssl/: Context.java  SSL.java
src/main/java/de/craftsblock/craftsnet/api/transformers/: BooleanTransformer.java  ByteTransformer.java  DoubleTransformer.java  FloatTransformer.java  IntTransformer.java  LongTransformer.java  ShortTransformer.java  Transformable.java  TransformerErrorCallback.java  TransformerPerformer.java
src/main/java/de/craftsblock/craftsnet/api/utils/: Context.java  ProtocolVersion.java  Scheme.java  SessionStorage.java
src/main/java/de/craftsblock/craftsnet/api/websocket/: ClosureCode.java  ControlByte.java  DefaultPingResponder.java  Frame.java  MessageReceiver.java  Opcode.java  Socket.java  SocketExchange.java  SocketHandler.java  WebSocketClient.java  WebSocketServer.java  WebSocketStorage.java
src/main/java/de/craftsblock/craftsnet/autoregister/: AutoRegisterHandler.java  AutoRegisterRegistry.java
src/main/java/de/craftsblock/craftsnet/autoregister/buildin/: BodyAutoRegisterHandler.java  HandlerAutoRegisterHandler.java  ListenerAutoRegisterHandler.java  ServiceLoaderAutoRegisterHandler.java  WebRequirementAutoRegisterHandler.java  WebSocketExtensionAutoRegisterHandler.java  WebSocketRequirementAutoRegisterHandler.java
src/main/java/de/craftsblock/craftsnet/autoregister/builtin/: MiddlewareAutoRegisterHandler.java
src/main/java/de/craftsblock/craftsnet/autoregister/loaders/: AutoRegisterLoader.java
src/main/java/de/craftsblock/craftsnet/autoregister/meta/: AutoRegister.java  AutoRegisterInfo.java  InstanceType.java  Instantiate.java
src/main/java/de/craftsblock/craftsnet/builder/: AbstractCraftsNetBuilder.java  ActivateType.java  AddonContainingBuilder.java  CraftsNetBuilder.java
src/main/java/de/craftsblock/craftsnet/builder/namespace/: NamespacedBuilder.java
src/main/java/de/craftsblock/craftsnet/builder/server/: ServerBuilder.java  ServerState.java
src/main/java/de/craftsblock/craftsnet/command/: Command.java  CommandExecutor.java  CommandRegistry.java
src/main/java/de/craftsblock/craftsnet/command/commands/: PluginCommand.java  ReloadCommand.java  ShutdownCommand.java  VersionCommand.java
src/main/java/de/craftsblock/craftsnet/events/: ConsoleMessageEvent.java  EventWithCancelReason.java  RequestEvent.java
src/main/java/de/craftsblock/craftsnet/events/addons/: AddonsLoadedEvent.java  AllAddonsDisabledEvent.java  AllAddonsLoadedEvent.java
src/main/java/de/craftsblock/craftsnet/events/requests/: GenericRequestEventBase.java  PostRequestEvent.java  PreRequestEvent.java  RequestEvent.java  RequestEventBase.java
src/main/java/de/craftsblock/craftsnet/events/shares/: ShareFileLoadedEvent.java  ShareRequestEvent.java
src/main/java/de/craftsblock/craftsnet/events/sockets/: ClientConnectEvent.java  ClientDisconnectEvent.java  GenericSocketEventBase.java  IncomingSocketMessageEvent.java  OutgoingSocketMessageEvent.java  ReceivedPingMessageEvent.java  ReceivedPongMessageEvent.java
src/main/java/de/craftsblock/craftsnet/listeners/: ConsoleListener.java
src/main/java/de/craftsblock/craftsnet/logging/: EmptyLogger.java  FileLogger.java  LogLevel.java  LogStreamMutator.java  Logger.java  LoggerImpl.java  LoggerPrintStream.java  PlainLogger.java
src/main/java/de/craftsblock/craftsnet/logging/impl/: LoggerImpl.java  NoLogLogger.java  NoOpLogger.java  PlainLogger.java
src/main/java/de/craftsblock/craftsnet/logging/mutate/: LogStream.java  (+2 more)
src/main/java/de/craftsblock/craftsnet/utils/: ByteBuffer.java  FileHelper.java  Logger.java  PassphraseUtils.java  ReflectionUtils.java  SSL.java  SecureEncodingUtils.java  Utils.java
(+147 files in other folders)
